<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机点名</title>
    <style>
        /* 初始化页面，清除所有元素的内外边距 */
        body{
            padding: 0;
            margin: 0;
            /* 设置背景颜色为414141 */
            background-image: url(bac.png);
            background-size: cover;
        }
        /* 盒子居中 */
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        span,h2{
        	text-shadow: 0 0 10px #dfd8d8;
            background: linear-gradient(135deg,#14ffe9,#ffeb3b,#ff00e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: ff 0.9s linear infinite;
        }
        @keyframes ff{
            to{filter: hue-rotate(360deg);}
        }
        /* 设置一下字体大小 */
        h2{
            font-size: 72px;
        }
        span{
            font-size: 80px;
        }


        /* 按钮居中 */
        button{
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80px;
            height: 25px;
            box-shadow: 0 0 10px #fff;
            /* 取消轮廓线 */
            outline: none;
            background-color: rgb(206,109,109);
            
        }
    </style>
</head>
<body>
    <div>
        <h2>随机点名</h2>
        <span id="name" style="margin-top: 20px;"></span>
        <p style="color: rgb(216,22,22); font-size: 40px;">不搞笑，不内定，点名 我们是认真的！</p>
    </div>
    <button id="button_text" style = "margin-top: 20px; ">stop</button>
    


    <script>
        // 获取标签
        let nametxt=document.getElementById('name');
        let button=document.getElementById('button_text');
        // 创建一个数组存储名字
        let uname=["孙嘉诚","封赛伦","邢宇","杨伟华","杨帆","刘卫丽","杨晓琪","李妍","刘珵俣","范永佳","郑伟峰","杨春旭","彭龙","张迪林","闫志恒","袁晓雨","王顺凡","申海龙","杨璐轩","曹彩林","孙少华","姚和和","运朝阳","李亚楠","车笑银","高光辉","李佳慧","刘雨晴","王文博","方璐瑶","张德亿","张晓琳","栗瑞东","曹佳豪","马溪远","吕谋震","郑欢言","成粟","张阳","李垚","裴梓涵","李嘉兴","陈弈彤","李春哿","吕童雨","肖岩","赵康柠","邱鑫煌","刘丰瑜","邢峥鑫","宿怡畅","张博雯","聂亚宁","徐思雨","李丹","李茹新","李天宇","罗悦","周慧美","王星阳","刘晓博","陈雅璇","郭俊玲","高艺歌","李梦瑶","马钰函","耿士博","刘宇涵","赵家睦","刘成洋","陈彬","曹子健","郝鹏宇","李茗洋","侯美贤","李志鹏","彭秀琴","王世豪","宁畅","魏志凯","李雪如","郑理文","陈涵","吴子阳","张朝腾","曹亚冲","廖水萍","邢小艺","冯文玥","周高浩",];
        // 创建一个函数生成随机数字
        function getrandom(min,max){
            return Math.floor(Math.random()*(max-min-1)+min);
        }
        function clock(){
            // 通过获取一个随机的数组下标实现随机获取一个名字，并将这个名字赋值给变量random
            let random=uname[getrandom(0,uname.length-1)];
            //将random塞到span里
            nametxt.innerHTML=random;
        };
        // 打印名字已经实现了，下一步让没点击按钮前名字一直刷新
        // 设置不停止时名字的刷新速度为30毫秒
        let time=self.setInterval("clock()",30);
        // 将开始与停止按钮绑定到按钮上，并通过按钮控制
        let flag=false;
        button.onclick=function(){
            // 当flag标志为false时，点击按钮让刷新停止；
            if(flag==false)
            {
                time=window.clearInterval(time);
                // 按钮文字从stop变为start；
                button.innerHTML='start';
                // 标志变更
                flag=true;
            }else{
                // 当flag标志为true时，开始刷新，文字变更
                time=self.setInterval("clock()",30);
                button.innerHTML='stop';
                flag=false;
            }
        }
    </script>
</body>
</html>